<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/join.css">
    <script src="./js/jquery-1.12.4.js"></script>
</head>
<body>
    <div id = "wrap">
        <div id="header" class="cf">
            <h1>
                <a href="./index.html">
                    <img src="./imges/logo.png" alt="스타벅스">
                </a>
            </h1>
            <div id="nav">
                <ul class="depth1">
                    <li><a href="#">ORDER</a></li>
                    <li><a href="#">CARDS</a></li>
                    <li><a href="#">GIFT</a></li>
                </ul>
                <div class="membership">
                    <a href="#">
                        <i class="fas fa-map-marker-alt"></i>
                        Find a store
                    </a>
                    <a href="./login.html">Sign in</a>
                    <a href="./join.html">Join now</a>
    
                </div>
            </div>
        </div>
        <section id="main">
            <div id="section" class="row">
                <h2>회원가입</h2>
                <img src="./imges/joinb.png" alt="">
                <form action="#" method="post" name="joinForm" id="joinForm">
                    <fieldset class="border1">
                        <legend>개인정보</legend>
                        <h3>개인정보</h3>
                        <table>
                            <tr>
                                <th><label for="idbox">아이디</label></th>
                                <td>
                                    <input type="text" name="id" id="id" placeholder=" 5글자 이상이며, 특수문자는 포함하지않습니다.">
                                </td>
                            </tr>
                            <tr>
                                <th><label for="pwbox">비밀번호</label></th>
                                <td>
                                    <input type="password" id="password">
                                </td>
                            </tr>
                            <tr>
                                <th><label for="pwboxok">비밀번호 확인</label></th>
                                <td>
                                    <input type="password" id="password2">
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                    <fieldset class="border2">
                        <legend>필수 입력</legend>
                        <h3>필수 입력</h3>
                        <table>
                            <tr>
                                <th><label for="irum">이름</label></th>
                                <td>
                                    <input type="text" name="irum" id="irum" placeholder=" 한글만 입력하세요.">
                                </td>
                            </tr>
                            <tr>
                                <th><label for="birth">생년월일</label></th>
                                <td class="bitrhtd">
                                    <select name="birthyear" id="birthyear">
                                    </select>년
                                    <select name="birthmonth" id="birthmonth">
                                    </select>월
                                    <select name="birthday" id="birthday">
                                    </select>일
                                    <select name="birth" id="birthday2">
                                        <option value="bir1">양</option>
                                        <option value="bir2">음</option>
                                    </select>
                                    <p class="font12">회원 가입 완료 후 스타벅스 카드를 등록하시면 생일 무료음료 쿠폰이 발행됩니다.</p>
                                </td>
                            </tr>
                            <tr>
                                <th><label class="tit">성별</label></th>
                                <td>
                                    <input type="radio" id="male" name="gender">
                                    <label for="male">남</label>
                                    <input type="radio" id="female" name="gender">
                                    <label for="female">여</label>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="phone">휴대폰번호</label></th>
                                <td>
                                    <select name="phone" id="phone">
                                        <option value="010">010</option>
                                        <option value="011">011</option>
                                    </select>
                                    -
                                    <input type="text" id="hp1" name="hp1">
                                    -
                                    <input type="text" id="hp2" name="hp2">
                                </td>
                            </tr>
                            <tr>
                                <th><label for="email">이메일 주소</label></th>
                                <td>
                                    <input type="text" id="email" name="email"> @
                                    <input type="text" id="email2" name="email2" disabled>
                                    <select id="domainlist">
                                        <option value=nul>이메일선택</option>
                                        <option value=daum.com>다음</option>
                                        <option value=naver.com>네이버</option>
                                        <option value=hanmail.net>한메일</option>
                                        <option value=self>직접입력</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                    <fieldset class="border3">
                        <img src="./imges/joinname.png" alt="">
                        <legend>닉네임(선택)</legend>
                        <h3>닉네임(선택)</h3>
                        <div class="agree">
                            <p>
                                <span>선택적 개인정보 수집동의 및 이용약관</span>
                                <input type="checkbox" name="infook" id="infook">
                            </p>
                            <div class="info">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ab suscipit expedita officia nulla possimus consequuntur, 
                                nostrum eos, saepe animi vero, ad quaerat explicabo facere 
                                obcaecati eius modi rerum omnis similique.
                                Magni molestias nulla delectus fuga perspiciatis omnis commodi 
                                cum architecto, suscipit natus odio atque optio laboriosam maiores 
                                distinctio eveniet at nemo adipisci sunt sit itaque! Ullam aperiam 
                                dolore doloribus odit!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ab suscipit expedita officia nulla possimus consequuntur, 
                                nostrum eos, saepe animi vero, ad quaerat explicabo facere 
                                obcaecati eius modi rerum omnis similique.
                                Magni molestias nulla delectus fuga perspiciatis omnis commodi 
                                cum architecto, suscipit natus odio atque optio laboriosam maiores 
                                distinctio eveniet at nemo adipisci sunt sit itaque! Ullam aperiam 
                                dolore doloribus odit!
                            </div>
                        </div>
                    </fieldset>
                    <div class="btn">
                        <p>* 선택항목은 입력하지 않거나 동의하지 않아도 회원가입이 가능합니다.</p>
                        <button type="submit">가입하기</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- 풋터자리 -->
    </div>

    <script src="./js/join.js"></script>
</body>
</html>